@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --black-color: #222;
    --white-color: #fff;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Poppins', 'Ubuntu', sans-serif; 
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: all 0.2s linear;
}

html{
    scroll-behavior: smooth;
}

.section-m1{
    margin: 40px 0;
}

.section-p1{
    padding: 40px 60px;
}

body{
    overflow-x: none;
    background-color: #000000;
    color: var(--white-color);
}


/* navbar/home section styling starts */
#header{
    width: 100%;
    height: 100vh;
    background: url(../images/background.JPG);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 140px;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar ul li a{
    color: var(--white-color);
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.navbar ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s ease;
}

.navbar ul li a:hover::after{
    width: 70%;
}



.container .header-text{
    margin-top: 180px;
    font-size: 16px;
}

.container .header-text h1{
    font-size: 40px;
    padding-top: 10px;
    font-weight: 800;
    color: var(--white-color);
}

.container .header-text p{
    font-size: 32px;
    font-family: 'cursive';
    font-weight: 800;
}

.container .header-text p span{
    font-size: 40px;
    color: crimson;
}

.container .header-text h1 span{
    color: var(--white-color);
    font-size: 45px;
}
/* navbar/home section styling ends */

/* about section styling starts */

#about{
    padding: 80px 0;
    color: #ababab;
    background-color: #000000;
}

#about .container .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about .container .row .col-1{
    flex-basis: 35%;
}

#about .container .row .col-1 img{
    width: 100%;
    border-radius: 16px;
}

#about .container .row .col-2{
    flex-basis: 60%;
}

#about .container .row .col-2 p{
    line-height: 1.7;
}

#about .container .row .col-2 .sub-title{
    font-size: 60px;
    font-weight: 600px;
    color: var(--white-color);
}

#about .container .row .col-2 .tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

#about .container .row .col-2 .tab-titles .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-titles .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s ease;
}

.tab-titles .tab-links.active-link::after{
    width: 50%;
}

/* .tab-titles .tab-links:hover:after{
    width: 50%;
} */

.tab-contents ul li{
    list-style-type: none;
    padding: 5px 0;
}

.tab-contents ul li span{
    color: crimson;
    font-size: 12px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* about section styling ends */


/* my services section styling starts */
#services{
    padding: 30px 0;
}

#services .container .sub-title{
    padding-left: 310px;
    font-size: 60px;
    font-weight: 600px;
    color: var(--white-color);
    position: relative;
}

#services .container .sub-title::after{
    content: "";
    width: 10%;
    height: 3px;
    background-color: crimson;
    position: absolute;
    bottom: -2px;
    left: 410px;
}

#services .container .services-list{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px
}

#services .container .services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 300;
}

#services .container .services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
    
}

#services .container .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 15px;
}

#services .container .services-list div p{
    line-height: 2;
}

#services .container .services-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
}

#services .container .services-list div:hover{
    background-color: crimson;
    transform: translateY(-10px);
}
/* my services section styling ends  */

/* portfolio section styling starts */

#porfolio{
    padding: 50px 0px;
}

#portfolio .container .sub-title{
    padding-left: 310px;
    font-size: 60px;
    font-weight: 600px;
    color: var(--white-color);
}

#portfolio .container .worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.worklist .work{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.worklist .work img{
    width: 100%;
    height: 350px;
    display: block;
}

.work .layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    left: 0;
    bottom: 0;
    text-align: center;
    overflow: hidden;
    padding: 0px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
}

.work .layer h3{
    padding-bottom: 10px;
    font-weight: 500;
}

.work .layer p{
    font-size: 12px;
    font-weight: 200;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px 430px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ff004f;
    border-radius: 4px;
    color: var(--white-color);
}

.btn:hover{
    background-color: #ff004f ;
}
/* portfolio section styling ends */

/* contact section styling starts here */
#contact .container .row{
    display: flex;
    margin-top: 30px;
}

#contact .container .row .contact-left{
    flex-basis: 35%;
}

#contact .container .row .contact-left h3{
    font-size: 50px;
    font-weight: 500px;
    color: var(--white-color);
}

#contact .container .row .contact-left p{
    font-size: 14px;
    padding-top: 10px;
}

#contact .container .row .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}

#contact .container .row .contact-left .social-icons{
    margin-top: 30px;
    
}

#contact .container .row .contact-left .social-icons a{
    font-size: 30px;
    margin-right: 10px;
    display: inline-block;
    color: #ababab;
}

.resume-btn{
    margin-top: 60px;
    border: 1px solid #ff004f;
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 170px;
    padding: 10px;
    color: var(--white-color);
    background: #ff004f;
}


#contact .container .row .contact-left .social-icons a:hover{
    color: crimson;
    transform: translateY(-5px);
}



#contact .container .row .contact-right{
    flex-basis: 65%;
}

#contact .container .row .contact-right .form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    color: var(--white-color);
    margin: 10px 0;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
}

.row .contact-right form .submit-btn{
    margin-top: 10px;
    border: 1px solid #ff004f;
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 170px;
    padding: 10px 40px;
    color: var(--white-color);
    background: #ff004f;
}

#msg{
    color: #61b752;
    display: block;
    padding-top: 10px;

}


.copyright{
     margin-top: 80px;
     width: 100%;
     text-align: center;
     padding: 25px 0;
     background-color: #262626;
     font-weight: 300;
}

/* contact section styling ends here */

.navbar .fa-solid{
    display: none;
}

/* media queries */
@media (max-width:1059px) {

    .navbar .logo {
        width: 180px;
        padding: 50px 0px;
    }

    .navbar ul li a {
        font-size: 18px;
    }

    #header {
        height: 50vh;
    }

    .container .header-text {
        margin-top: 230px;
    }

    .container .header-text p {
        font-size: 35px;
    }

    .container .header-text h1 span {
        font-size: 50px;
        padding-top: 8px;
    }

    .container .header-text p span {
        font-size: 45px;
        padding-top: 8px;
    }

    .btn {
        display: block;
        margin: 80px 300px;
        padding: 15px;
    }

}

@media (max-width:991px) {
    .navbar .logo {
        width: 130px;
        padding: 20px 0px;
    }

    .navbar ul li {
        padding: 10px 15px;
    }

    .navbar ul li a {
        font-size: 14px;
    }

    .container .header-text {
        margin-top: 130px;
    }

    .container .header-text p {
        font-size: 25px;
    }
    

    .container .header-text h1 span {
        font-size: 30px;
    }

    .container .header-text p span {
        font-size: 25px;
        padding-top: 25px;
    }

    .container .header-text p {
        padding-top: 8px;
    }

    #about .container .row .col-2 .sub-title {
        font-size: 55px;
    }

    #services .container .sub-title {
        font-size: 55px;
        padding-left: 130px;
    }

    #services .container .sub-title::after {
        content: "";
        width: 10%;
        height: 3px;
        background-color: crimson;
        position: absolute;
        bottom: -5px;
        left: 280px;
    }

    #portfolio .container .sub-title {
        font-size: 55px;
        padding-left: 180px;
        font-weight: 600;
    }

    .btn {
        display: block;
        margin: 80px 220px;
        padding: 15px;
    }
}

@media (max-width:784px) {

    html{
        width: 100%;
        overflow-x: hidden;
        margin-left: 0px;
    }

    #header {
        height: 45vh;
    }

    /* .container{
        padding: 10px 10%;
    } */

    .navbar ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        align-items: center;
        align-content: center;
        padding-top: 110px;
        top: 0;
        right: -140px;
        height: 100vh;
        width: 140px;
        background: crimson;
    }

    .navbar .logo {
        width: 150px;
        padding: 20px 0px;
    }

    .navbar .fa-solid{
        display: block;
        font-size: 35px;
    }

    .navbar ul.active{
        right: 0;
    }

    .navbar ul li {
        font-size: 28px;
    }

    .navbar .fa-xmark {
        position: absolute;
        top: 0;
        padding-top: 40px;
        font-size: 40px;
    }


    #contact .container .row {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    #about {
        padding: 10px 0;
        color: #ababab;
        background-color: #000000;
    }

    #about .container .row .col-1 img {
        display: none;
    }

    #about .container .row {
        display: block;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #about .container .row .col-2 .sub-title {
        font-size: 40px;
        text-align: center;
        position: relative;
    }

    #about .container .row .col-2 .sub-title::after{
        content: "";
        width: 10%;
        height: 3px;
        background-color: crimson;
        position: absolute;
        bottom: -3px;
        left: 260px;
    }

    #about .container .row .col-2 p {
        padding-top: 20px;
        line-height: 2;
    }

    #services .container .sub-title {
        font-size: 40px;
        padding-left: 180px;
    }

    #services .container .sub-title::after {
        content: "";
        width: 10%;
        height: 3px;
        background-color: crimson;
        position: absolute;
        bottom: -3px;
        left: 270px;
    }

    #portfolio .container .sub-title{
        font-size: 40px;
        padding-left: 180px;
        font-weight: 600;
        position: relative;
    }

    #portfolio .container .sub-title::after{
        content: "";
        position: absolute;
        width: 10%;
        height: 3px;
        background-color: crimson;
        bottom: 3px;
        left: 250px;
    }

    .btn {
        display: block;
        margin: 80px 190px;
        padding: 15px;
    }

    /* .resume-btn {
        margin-top: 30px;
        margin-right: 300px;
        
    } */

    form{
        margin-top: 50px;
    }
}

@media (max-width:480px) {
    #header {
        height: 65vh;
    }

    .container .header-text h1 span {
        font-size: 25px;
    }

    #about .container .row .col-2 .sub-title {
        font-size: 35px;
        text-align: center;
        position: relative;
    }

    #about .container .row .col-2 .sub-title::after {
        content: "";
        width: 10%;
        height: 3px;
        background-color: crimson;
        position: absolute;
        bottom: -3px;
        left: 150px;
    }

    #about .container .row .col-2 .tab-titles .tab-links {
        margin-right: 30px;
    }

    #services .container .sub-title {
        font-size: 35px;
        padding-left: 55px;
    }

    #services .container .sub-title::after {
        content: "";
        width: 10%;
        height: 3px;
        background-color: crimson;
        position: absolute;
        bottom: -3px;
        left: 140px;
    }

    #portfolio .container .sub-title {
        font-size: 35px;
        padding-left: 75px;
        font-weight: 600;
        position: relative;
    }

    #portfolio .container .sub-title::after {
        content: "";
        position: absolute;
        width: 10%;
        height: 3px;
        background-color: crimson;
        bottom: 3px;
        left: 150px;
    }

    .btn {
        display: block;
        margin: 80px 100px;
        padding: 15px;
    }

    .resume-btn {
        padding: 5px;
    }

    form input, form textarea {
        width: 90%;
        
    }
}

/* @media (max-width:375px){
    .container .header-text h1 span {
        font-size: 15px;
    }
} */

@media (max-width:320px) {
    html{
        overflow-x: hidden;
        padding-left: 2px;
        
    }
    #header {
        height: 85vh;
    }

    .container .header-text p {
        font-size: 20px;
    }

    .container .header-text h1 span {
        font-size: 20px;
    }

    #about .container .row .col-2 .sub-title {
        font-size: 25px;
        text-align: center;
        position: relative;
    }

    #about .container .row .col-2 .sub-title::after {
        content: "";
        width: 10%;
        height: 3px;
        background-color: crimson;
        position: absolute;
        bottom: -3px;
        left: 120px;
    }

    #about .container .row .col-2 .tab-titles .tab-links {
        margin-right: 10px;
    }

    #services .container .sub-title {
        font-size: 25px;
        padding-left: 50px;
    }

    #services .container .sub-title::after {
        content: "";
        width: 10%;
        height: 3px;
        background-color: crimson;
        position: absolute;
        bottom: -3px;
        left: 110px;
    }

    #portfolio .container .sub-title {
        font-size: 25px;
        padding-left: 50px;
        font-weight: 600;
        position: relative;
    }

    #portfolio .container .sub-title::after {
        content: "";
        position: absolute;
        width: 10%;
        height: 3px;
        background-color: crimson;
        bottom: 2px;
        left: 95px;
    }

    .btn {
        display: block;
        margin: 80px 70px;
        padding: 15px;
    }

    #contact .container .row .contact-left h3 {
        font-size: 40px;
        font-weight: 500px;
        color: var(--white-color);
    }

    .resume-btn {
        padding: 15px;
    }
}